#Spring datasource config
spring.datasource.url=jdbc:mysql://localhost/DentalSurgeryDB
spring.datasource.username=user
spring.datasource.password=user123

#JPA Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


